on:
  schedule:
    - cron: '*/15 * * * *'
      # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

name: Download data files

jobs:
  render:
    name: Download files
    runs-on: macos-latest
    steps:
      - name: Start Actions
        uses: actions/checkout@v3
      - name: Download a file
        uses: carlosperate/download-file-action@v1
        id: download-file
        with:
          file-url: 'https://opendata.arcgis.com/datasets/2191f997056547bd9dc530ab9866ab61_0.geojson'
          file-name: 'active_perimeters.geojson'
          location: './datafiles'
      - name: Print the file path (folder/new_filename.doc)
      run: echo "The file was downloaded to ${{ steps.download-file.outputs.file-path }}"